protected-mode no
sentinel monitor redis-master {{ redis_master }} 6379 2
sentinel down-after-milliseconds redis-master 5000
sentinel failover-timeout redis-master 15000
sentinel parallel-syncs redis-master 1
port 26379
daemonize no
pidfile /var/run/redis-sentinel.pid
logfile /var/log/redis/sentinel.log
